#!/bin/bash
#
# Configuration file for bash implementation of the API server
#

# Name of the service' lock file
LOCK_FILE=.shasd_lock

# No tasks will be extracted from the queue if the number of the active tasks
# reaches this limit
MAX_ACTIVE_TASKS=100

# How many queue record extract at each polling loop
TASKS_PER_LOOP=10

# Queue polling interval
POLLING_TIMEOUT=5

# Instance ID file name, it is used to store the server instance id value
# The instance id is used to register the service in the FutureGateway DB
# and store/check service' confiuration settings
INSTANCE_UUID_FILE=.instance_id

# Input/Output sandbox directory
IOSANDBOX_DIR=/Users/riccardobruno/Downloads/src/shAPIServer/fgiosandbox



